{
  "name": "trafficstat",
  "version": "1.0.0",
  "description": "A real-time traffic monitoring counter for Node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "isdampe",
  "license": "MIT"
}
